# بيانات تكوين البوت
# استبدل القيم التالية ببياناتك الخاصة
# ثم أعد تسمية الملف إلى .env

# رمز بوت التليجرام - احصل عليه من BotFather
TELEGRAM_TOKEN=7241818688:AAHHWZdD0-m_m0pCnwB4jGXWpfgY9grShBk

# معرف المسؤول (الأدمن) - احصل على معرفك من @userinfobot
ADMIN_ID=6396424992