# بيانات تكوين البوت
# استبدل القيم التالية ببياناتك الخاصة
# ثم أعد تسمية الملف إلى .env

# رمز بوت التليجرام - احصل عليه من BotFather
TELEGRAM_TOKEN=7241818688:AAFOFxb1mLu4GB0GmNzB4AUk0p5cMuDNhsk

# معرف المسؤول (الأدمن) - احصل على معرفك من @userinfobot
ADMIN_ID=6396424992